body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #222;
}

header {
  background: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: linear-gradient(to right, #0055aa, #003366);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero-logo {
  max-width: 150px;
  margin-bottom: 1rem;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

section {
  padding: 3rem 2rem;
}

.fleet-grid, .team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.plane-card, .team-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #0055aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}
